    PORT = 2000

    MYSQL_USERNAME =  "root"
    MYSQL_PASSWORD  = "terserah"
    MYSQL_DB_NAME = "db_sosmed"
    MYSQL_PORT = 3306

    JWT_SECRET_KEY = "akatsuki"


    UPLOAD_FILE_DOMAIN = "localhost:2000"

    PATH_POST = "postimage"
    USER_AVATAR = "users/avatar"

    NODE_MAILER_EMAIL = "Jordan.nodemailer@gmail.com"
    NODE_MAILER_PASSWORD = "domvvfxzkfcdaulw"
    

    LINK_VERIFY = "http://localhost:3000/auth/verify/"
